 

V;.36. Porphyrium sic ,9191191161 .,-;.; - “

nolim {andnima 11111916. Caius Cupienniu- Ι

mbo, eumenus, Augusti {annuerim 9191119, *⁶19⁶*
ris sui diligentissimus fuit, sectator mattcffimm 0011-
cubitus. Albi 9969111 nen pro candide videtur

mibi (1111999, cum 'utique possint 96 vulgares mulieres ⁶

9619111111919611999 candidae esse,> sedsed vestem albam,
qua matronae maxime Ᾰ9611116111, puto 1919611111 esse.

Eundem versum „Acron‘ sic explieat:
sic me mi'r. cun. Cupiennius albi. 0991999199
quidam ’91119601- matronarum ait: 1109 me laudarsubloss
'Hic familiaritate Augusti clarus fuit, corporis 'eui di-
ligens 96 sectator matronarum. Albi 996919 1119-
61099119 dicitur ²⁹). ·

„Acronis“ scholii secunda, pars, quae e.
verbis „Hie familiaritate¹⁶ incipit: ad ΡὸιρΙιγτ

11011911] spectat 119111 primum singula verba 911619- s

sime illi respondent; deinde quod ad 91619199
(, Albi 996919 9196101191ἰ9“> 9661996, equidem nou cuin
Hauthalio magnam lacunam 9696110, sed excerp& pi»
61ι19 ex Porphyrionis explicatione illa 91196119ος quae
199 91 ita se habet, verbum ,matronalis-3⁸ ad Horatii
,91111111ιι relatum pro ‚eius‚ qni 111691· matrones 996, “
usurpatufn 996, quod 1111111 offensionis 1191196. Accedit,
quod prior pars scholii: Cupiennius . . . ‚nolo“,
cum per verba ‚amator 9196109919111“ 1109699 ,111119-
rator cunni albi* explicetur, optime 99 hebel: 96 ip-
sius Acronis 9999 videtum atqui ille, cum per signifi-

cntionem ,Cupiennius quidam‘ nihil amplius 99 ’(19Ι ’

persona 1Π1119 dicere velle 111ᾶ199196,ιιοί”1 de ipse 1199
aliqua addere poterat.

 

29) Hoc γ om.

 

 

¹ ..¹. ',.-v'›, 0 ¹⁴
911191ὲὲ·..19-16119911.ιιι......3. ’.91

Ξ.
ἐξὲῗὶ
ἐξ
» {Ji ε
>r ’ἷὲ
1ᾖ’“
,

