     

   
 
   
  
    
   
   
  
    

ω 19 --
1 111 omnihus ot codicibus et editionibus praeter γΒφ ²¹)'
111818 omittuntur-3 atque 891101108, quod ad vv. 58, 59

maz i„ qm y reete ,8811111188ι ceteri prave
‚stultum'‘ exhibent

Sat. ⁴4.

γ 18 118, quae ad v. 21 (, Beatus Fa nn1u8⁸) legun-
, tur, scholiis, tertium(‚ Fannius 1818818188 poeta fuit
eta), quod serioris originis 8888 811 ipsum locum demon-
* 8118110, γ nullo modo cum iis, 'quae antecedunt, coniunctum
1181181,811111 ceteri 1111111 per verbum „Aliter” insertum
18118881. “

Eorum, quae ad v, 94 (,De Capitolini furtis
iniecta Petilli“) scripta sunt, scholiorum γ 8888811818
1188 praebe-t: ,

Cum Capitolio ,praeesset . . . . . Capitolinus Po- τ,
tillius dicebatur. ²}
rell. ante „Cum‘ etiam nomen ‚P etillius“ exhibent,

quo totum illud, quod serius 'ortum 8888 in ipsis

scholiis tractandis videbimus, plenum scholion fac-

tum est. , 15.
sah. 5. :3g
'Ad v. 51 („Gaudi cauponas‘):

y: Caudium civitas Samnii. ,8811111 cap onas (legez
⁷ cauponas). Lucan: ultra Caudinas speravit vul-
, , nera furcas. Non longe autem est a Benevento.

‘²‘ ρ roll. 8818 Lucani 10811111, quem quidem a manu 88888118
’ inculcatum 8888 apparet, proprium lemma omittunt ,-
atque temere illum quasi cum ceteris cohaerentem ’3,
ponunt.

 

22) Illud, quod 118118 vel 81181· codex aut 888 vel 811818 8111110, a}
’ ‘' praecipue fh, saepius cum γ facit, 88118 ratione explicari 808 pot-
681, 81118 nemo adhuc, qnod 88118 11018811881 est, 118 codicum atquo
editionum „Acronis“ familiis accuratius scripserit.

2*

 

