   

 

ε’ :2rzgzffffiffiffifflffiwfflffvjffi*xfaeffvtextst2·va *2:71sser *Ψ ·’·- · ³
⁴ . ὦ. 3 ,⁷ ᾗ... , , ,,

’-13’-

Acrone, grammatico illo 3011311310 laudato, commentarius
noster abiudicandus esset3 sed, cum accuratius eos 0131111,-
naverim, alii quidem, ut omnes, qui primum locum tenent,
spurii, alii corrupti mihi esse videntur,- ut in scholio, quod
ad c. 111, l, 17 positum est, pro „Diomedes“ cum R
(corn), fh (dimocle) atque Hauthalio ¹,Damo‹:les“ legere
velim3 reliquos autem genuinos illos quidem , sed ex falsa
memoria vel alio modo excusandos existimo. — Eam deni-
que causam, ex qua Kellerus in duas illas, quas memoravi,
partes scholia „Acroniana“ discernenda esse affirmat, ipsis
scholiis equidem non comprobatam vide03 dicit enim iu
scholiis inde a quarto carminum libro locos Vergilia-

* nos his verbim-,ut Maro* vel „Maronianum“ semper

fere signari, cum ad priores carminum libros semper „Ver-
gilii* nomen affer-atum at equidem excussis omnibus, ubi
ex Vergilio aliquid adhibetur, locis etiam inde a quarto
carminum libro multo saepius „Vergilii“, quam „Ma-
roniS“ nomen reperi; illud enim secundum Hauthalii
scholiorum editionem his locis exstat:

Hor. Sat. ΙΙ, 6, 52 (Virg. Bucol. Ι, 7) ,· 031111. 830-
cul. 59 (Β. IV, 5; ARom. schol.)‘; Epod. 16, 51 (Β. IV,

, 21); 031111. IV. 5, 29 (Β. ΙΧ, 52); 031111. IV, 14, 43
(Georg. I, 10); Sat. I, 5, 94 (G. I, 266); Art. poe-t. 27

(G. Ι, 29Ο; y om. locum); Sat. I, 2, 83 (G. II, 465);
Carm. Saecul. 7 (G. II, 534); Sat. 1, 1, 25 (G. ΙΙΙ,
360); Epod. 6, 6 (G. III, 405—8); Sat. I, 6, 12 (Aen.
Ι, 6; γ 0111. locum); Carm. IV, 6, 4 (Α. Ι, 284); 031111.
IV, 15, 15. 16 (A. I, 287); 831.. 1, 5, 16 (A. Ι, 738);
031111. IV, 6, 13 (A. II, 15);,031111. IV, 6, 12 (A. II, 26);

· Sat. ΙΙ, 3, 206 (Α. ΙΙ, 116);’ 031111. IV, 4, 55 (A. H,

292);- Epod. 1, 32 (A. Π, 718); Sat. Π, 1, 48 (A. VI,
36); Sat. I, 6, 8 (A. VI. 813; y om.loc. Verg.); Sat. Ι,
5, 24 (A. VII, 800); Art. poet. 44 (A. IX);

 

