 

  
    
   
 
 
 
   
     
   
   
 
 
 
  
 
    

‘somam Mo· dieu md> efficium& §nemim 0111111 §opius
‘m md- Rofflliyrilffieffl 060111*ἠώ “· ’

sint. 3.

- -A‘sd v. ⁵2 1. Porphyrion 00110111
· Maeonius ab‘s. Novium caum oafrp. Qui 110
. ῑ personis Horatianis seripserunt, 0111111, Maenium 01
“ J scurrilitate 01ὶῇ nepeta-eu notissimum Romae fuisso.
⁸ flio post- mmmmm 0010011111 Kalendis Januariis in
Capitolio· 011110 ‘voco optavit, 111 qoadringenta milia.
mimorum· aer-‘is 11110111 haberet. Quaeronto quodam,
ι quid ε’ὠί venet, 011011 tam* sollemni die 000 alienum
habere 09101011 Noli mirari, 11101111, octingenta 1101100.
Ἠἰο fex-tuf, domo 000,- quam 1111 forum spectantem
' 1101100101,- divendita, uuam columnam sibi exoepisse‚
1111110 gladiatores· spectaret, 011110 ex 00 Maeuii oo-
lumn», nominabam. 0111110 01 Lucilius 010 11101111-

columnam cum 0010101.
Ad 1100 0011011011 quod 01111101, primum ex οο, quod
Horatius 01 Lucilius 1101010 multum distant, illum eundem,

:j , 'ci-‘edendum 001,ᾱο111110, 0101,111 011011 tamen dubium 001,
μ ’ 01 ’1101110 atquo 00113 sontibus illud, quod Porphyrion 110
⁴ laonio 0110 rofei-Q fluxisse putamus, 00 certe errare ille
Y ἡ 111101111, 011011 1110111,οπ00 a scurra 1110 exstructa 011-
,naenii columnam* mmi-nari «licit-- 110111 nobis 0111110111
j'j 1111110 0111,οω eo 1101111110 10101111,00111111110 noia 001, nisi
· 00, qnae antiquissimo iam tempore 110111110οὴ 0000 a oom-
’ ’ mm auo‘wribus memoratum quam ob rem 11010111 11111111
011111 0110. 0011011001οω 0001001000 verisimile 001.
Διὶ eundem versum apud „Aaronom⁸ traditore
·. . Ennius ahs-3 11011. cum carp. Maenius
011111 110 Novio mulo· 1001100101,1111111 1111111·;Ῑ)10Ι
4⁸

a·

 

1111 (fragm. ex 1110. libr. 104 Gerl.): Maenius

0111 ‘ab 1100 carpatur, Maeuium perstringere nequaquam

 

  

