     
    
  
   
    
    
    
    
  
   

ακιιι bonum penum κούμ ιιι 8881881818ιὲ ασιικοιιέ-εῑ
-- Pom-ins &camelus poem> «11111,9111, &mi W
’ mammet dmm sibi imaginem a mous ιιοιιιιιιιιι ²
<lum moreretur, poem, ιιι, οσικύα· ιιι mmm amm: ’
suis, 311111 libris· [παρήίε 81118 incenderet& 131118ιῆ j '⁷ ³
1181111138 loqmissimus poeta fuitz' eui 8311111118 8111118 J
endi fastidio ultro imaginem (1898118 (1811113 ‹³2- lteffl' ⁴
oli-:Ger Fannius 91181118133139) eo &empore W: ·
ram scribebat 81 3111181113 11113118.Ηυί118 1111831388 81 '
libros heredipetae 111 publicas bibimus Merme}
nullo merito dictio& ’
ultro ωηο eura ipsius Raunii.
delatis 83>ρ818ι td bibliothecam. -f
et imagine. Quin is, 9111 11118831 111 ιιιιιιίιῠιίἱιιμ4 ²
tom receptus, 31118 imago ponebatur 4ο)(1111181 ορ1113118-”
simi poetae. ' ’ἕ
Primam explicationem ex eo, quod verba ,81 ima· ; κ.
gine* plane negleguntur 31 ratione nimis arcessita (pro ι-
,imagine sua. domum 8118111 ἄ31313,1’(1 88181111 ᾶὸιι313Ὗ ⁴ ‘
secundum illam explicanda 811111, serius factam 3883 W Δ
131. -—— Idem de secunda iudicandum 381, quod Horam · s
‘tempore senatus consulta de ‚poetis in auctoritatem 1831- ·”
ρ1311ᾶ18“ non facta 811111, atque de tertia. propterea, 911οᾶ, 1ss
quae 111 1113 traduntur, 1111113 modo vera, sed 9011118 buitim - ³
ex Horatii verbis 8111118313, partim sine dubio ficta 811111ς
td portem enim posteriorem (,ρο·8183,(111111 morere·
1111· ...... incenderetur⁸) quod 31111131, 133111111 0. ’
J ahniusfl) vidisse mihi videtur, qui inde 3118111 illam >

 

39) Hoc cum Hauthnlio ex Gva 8311981, qued 8118111 codicis γι
,qudi-ato· ex ino ortum 8888 81ᾱ3131;.9118ἆη1118”,911911 mstc' {s}
ρ188118111,81118 dubio 18111818 [181- mutationem sputum 881. '³

40) fhc interpositum 11811831.111181· poet-oe

41) cf. Mu Rhen- 1843, [ι. 589

