    

ἶ ξ 01116 mmmm, verba aut π fonte communi aut, si η
’1311ἷρ 2061111ῃέ11οο Acronis commodatio usu est (cf. p. 16.
1³12), 1111 hoo ab illo sumpta osse censeo

, ᾗᾙέθωσιιὼωιιιῃϋ 11016611 proprium 63116 ex 611, quod et
mel Pon‘phyrionem et 111 prima huius scholii parte aad
2?st ,ἥκων uanum aliud nisi „Nemmtanfl nomen positum
gf s θεὴ-1111116161, 611111 gentile 1111111 esse ..116 Nomentana cm
,s ἡδο’ι . :ex ipso numine coniectum esse doceam quas ob 163
325· et propterea, quod „Namus- paam neglegitur, ham expli-
{21:3⁷-<v >aazia sonim orta esse videtur.'
ν’ ’ Α“11 v. 109 Porphyrion scribit:
ss Illuc, 1111116 abii, 161100. Ν6111011’ ut av. ⁸21³·
3. p. Α11 sermonis sm' sensum, quem inchoaverat, ro-
„ nutrit, 011111 coeperit dicero, nullum hominnm statu
73¹5- rerum 6113111111 gaudere -611 laudare diversa; a quibus

hat aolus. 11300 autem admiratio pronuntiantis non

. ÷ad illud pertinet, quod avarus se pmbut, 11611 quod
²333 1161110 ssim.

Haeo afflatio anim illa (1111116111 est ac toti satine sen-

tantinum 6001161111 prmus 'repugnassz sod tamen 11011 modo

“ nullam, 6111· eun 11111πεί31111 existimemus, causan habemus,

, aad diam, quomodo scholiasta ad em pel-venem, videre

⁷ Eun fflud enim, quod 111111 illm, -ut nos 111 plurimis 116 prae·

Λ absumis oodioihmdegobat, ,πο-13011* ut xcv-*nasu ad-

2 , &hamonem :olum rei 611111111αὴ6, 111 quod Heindorfius

111 buius 1061 afflatione diest, exprimere 11011 potes& nam

ἕ. etvm- ee ,no 113⁸ dnbiinssionem potinum-itatis 1111111, quae

>³²² , uomit-m, 116111011δὶ66 mutiunt. et 1161111161, quantum 3010, 60

  

f mm usurpmr, :tt a‘. Plauto in- Aulul. 4, ἰ, 9: Egone
ut te advorsum mentiar, mater meai* a Terentio in
ᾗ Andr. Ι, 5, 28: Eine ego ut advorser?‘ a Cicerone in
ν Brut-„502 Nemone , ut Philippum, inm suavem oratorem,
’ 3

 

·’ Aa. alteram 3661111111 sohohi putem qmduttmot, ⁷

dissentire tamen avarum ait, qui pmposito suo gau- ,

 

 
       

